	/usr/local/go/src/runtime/chan.go:506 +0x12 fp=0xc00006cf58 sp=0xc00006cf30 pc=0x58922b3b1972
main.forceExitAfter3TerminationSignals({0x58922c57e740?, 0xc00011a000?}, {0x58922c577010, 0xc000122000})
	/go/src/github.com/docker/cli/cmd/docker/docker.go:397 +0x36 fp=0xc00006cfb0 sp=0xc00006cf58 pc=0x58922bfbc2f6
main.runDocker.gowrap1()
	/go/src/github.com/docker/cli/cmd/docker/docker.go:487 +0x2c fp=0xc00006cfe0 sp=0xc00006cfb0 pc=0x58922bfbd0ec
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc00006cfe8 sp=0xc00006cfe0 pc=0x58922b41e641
created by main.runDocker in goroutine 1
	/go/src/github.com/docker/cli/cmd/docker/docker.go:487 +0x914

goroutine 34 gp=0xc0002be380 m=nil [select]:
runtime.gopark(0xc0003646f8?, 0x2?, 0x0?, 0x0?, 0xc0003646bc?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000364548 sp=0xc000364528 pc=0x58922b41650e
runtime.selectgo(0xc0003646f8, 0xc0003646b8, 0x0?, 0x0, 0x0?, 0x1)
	/usr/local/go/src/runtime/select.go:351 +0x837 fp=0xc000364680 sp=0xc000364548 pc=0x58922b3f5537
github.com/docker/cli/cli/command/container.ForwardAllSignals({0x58922c57e778, 0xc0004901d0}, {0x7f59cd0c5fe8, 0xc0004240b0}, {0xc00015e000, 0x40}, 0xc0004cc1c0)
	/go/src/github.com/docker/cli/cli/command/container/signals.go:22 +0xcb fp=0xc000364798 sp=0xc000364680 pc=0x58922bcbf02b
github.com/docker/cli/cli/command/container.runContainer.gowrap1()
	/go/src/github.com/docker/cli/cli/command/container/run.go:148 +0x38 fp=0xc0003647e0 sp=0xc000364798 pc=0x58922bcbe318
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc0003647e8 sp=0xc0003647e0 pc=0x58922b41e641
created by github.com/docker/cli/cli/command/container.runContainer in goroutine 1
	/go/src/github.com/docker/cli/cli/command/container/run.go:148 +0xdda

goroutine 50 gp=0xc000103a40 m=nil [IO wait]:
runtime.gopark(0xc000085b48?, 0xc000085b48?, 0x13?, 0x4a?, 0xb?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000085b20 sp=0xc000085b00 pc=0x58922b41650e
runtime.netpollblock(0x58922b4767d8?, 0x2b3af206?, 0x92?)
	/usr/local/go/src/runtime/netpoll.go:575 +0xf7 fp=0xc000085b58 sp=0xc000085b20 pc=0x58922b3db9b7
internal/poll.runtime_pollWait(0x7f59cf9b6d98, 0x72)
	/usr/local/go/src/runtime/netpoll.go:351 +0x85 fp=0xc000085b78 sp=0xc000085b58 pc=0x58922b415725
internal/poll.(*pollDesc).wait(0xc0002da380?, 0xc00036f000?, 0x0)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:84 +0x27 fp=0xc000085ba0 sp=0xc000085b78 pc=0x58922b497da7
internal/poll.(*pollDesc).waitRead(...)
	/usr/local/go/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0xc0002da380, {0xc00036f000, 0x1000, 0x1000})
	/usr/local/go/src/internal/poll/fd_unix.go:165 +0x27a fp=0xc000085c38 sp=0xc000085ba0 pc=0x58922b49909a
net.(*netFD).Read(0xc0002da380, {0xc00036f000?, 0x58922b3a7634?, 0x0?})
	/usr/local/go/src/net/fd_posix.go:55 +0x25 fp=0xc000085c80 sp=0xc000085c38 pc=0x58922b531f45
net.(*conn).Read(0xc000516358, {0xc00036f000?, 0x58922b3a741f?, 0xc000510420?})
	/usr/local/go/src/net/net.go:194 +0x45 fp=0xc000085cc8 sp=0xc000085c80 pc=0x58922b541b05
net/http.(*persistConn).Read(0xc0004e4900, {0xc00036f000?, 0x58922b781385?, 0x58922c56c8d8?})
	/usr/local/go/src/net/http/transport.go:2122 +0x47 fp=0xc000085d28 sp=0xc000085cc8 pc=0x58922b788887
bufio.(*Reader).fill(0xc0005024e0)
	/usr/local/go/src/bufio/bufio.go:113 +0x103 fp=0xc000085d60 sp=0xc000085d28 pc=0x58922b561563
bufio.(*Reader).Peek(0xc0005024e0, 0x1)
	/usr/local/go/src/bufio/bufio.go:152 +0x53 fp=0xc000085d80 sp=0xc000085d60 pc=0x58922b561693
net/http.(*persistConn).readLoop(0xc0004e4900)
	/usr/local/go/src/net/http/transport.go:2275 +0x172 fp=0xc000085fc8 sp=0xc000085d80 pc=0x58922b789392
net/http.(*Transport).dialConn.gowrap2()
	/usr/local/go/src/net/http/transport.go:1944 +0x25 fp=0xc000085fe0 sp=0xc000085fc8 pc=0x58922b787dc5
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000085fe8 sp=0xc000085fe0 pc=0x58922b41e641
created by net/http.(*Transport).dialConn in goroutine 16
	/usr/local/go/src/net/http/transport.go:1944 +0x174f

goroutine 51 gp=0xc000103c00 m=nil [select]:
runtime.gopark(0xc000086f48?, 0x2?, 0xec?, 0x13?, 0xc000086ef4?)
	/usr/local/go/src/runtime/proc.go:435 +0xce fp=0xc000086d80 sp=0xc000086d60 pc=0x58922b41650e
runtime.selectgo(0xc000086f48, 0xc000086ef0, 0xc0004f2a00?, 0x0, 0x0?, 0x1)
	/usr/local/go/src/runtime/select.go:351 +0x837 fp=0xc000086eb8 sp=0xc000086d80 pc=0x58922b3f5537
net/http.(*persistConn).writeLoop(0xc0004e4900)
	/usr/local/go/src/net/http/transport.go:2590 +0xe7 fp=0xc000086fc8 sp=0xc000086eb8 pc=0x58922b78aca7
net/http.(*Transport).dialConn.gowrap3()
	/usr/local/go/src/net/http/transport.go:1945 +0x25 fp=0xc000086fe0 sp=0xc000086fc8 pc=0x58922b787d65
runtime.goexit({})
	/usr/local/go/src/runtime/asm_amd64.s:1700 +0x1 fp=0xc000086fe8 sp=0xc000086fe0 pc=0x58922b41e641
created by net/http.(*Transport).dialConn in goroutine 16
	/usr/local/go/src/net/http/transport.go:1945 +0x17a5

rax    0x0
rbx    0x23dcf
rcx    0x7f59f6c9eb2c
rdx    0x6
rdi    0x23dca
rsi    0x23dcf
rbp    0x7f59ce96ba40
rsp    0x7f59ce96ba00
r8     0x0
r9     0x0
r10    0x8
r11    0x246
r12    0x6
r13    0xffffffffffffff80
r14    0x16
r15    0x7fff4551a1a0
rip    0x7f59f6c9eb2c
rflags 0x246
cs     0x33
fs     0x0
gs     0x0
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 35.2s (8/17)                                                                                                                                                                  docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 3.28kB                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                      0.8s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => CACHED [ 1/13] FROM docker.io/library/ubuntu:24.04@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                       0.0s
 => [internal] load build context                                                                                                                                                                    0.0s
 => => transferring context: 740B                                                                                                                                                                    0.0s
 => [ 2/13] RUN apt-get update &&     apt-get install -y --no-install-recommends     nginx     certbot     python3-certbot-nginx     curl     git     build-essential     libpcre3-dev     zlib1g-  33.0s
 => [ 3/13] RUN cd /tmp &&     wget https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.34.tar.gz &&     tar -xzvf v0.34.tar.gz &&     rm v0.34.tar.gz                       1.0s
 => ERROR [ 4/13] RUN cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./conf  0.3s
------
 > [ 4/13] RUN cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34     --prefix=/etc/nginx     --sbin-path=/usr/sbin/nginx     --modules-path=/usr/lib/nginx/modules     --conf-path=/etc/nginx/nginx.conf     --error-log-path=/var/log/nginx/error.log     --http-log-path=/var/log/nginx/access.log     --pid-path=/var/run/nginx.pid     --lock-path=/var/run/nginx.lock     --http-client-body-temp-path=/var/cache/nginx/client_temp     --http-proxy-temp-path=/var/cache/nginx/proxy_temp     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp     --http-scgi-temp-path=/var/cache/nginx/scgi_temp     --user=www-data     --group=www-data     --with-http_ssl_module     --with-http_realip_module     --with-http_addition_module     --with-http_sub_module     --with-http_dav_module     --with-http_flv_module     --with-http_mp4_module     --with-http_gunzip_module     --with-http_gzip_static_module     --with-http_random_index_module     --with-http_secure_link_module     --with-http_stub_status_module     --with-http_auth_request_module     --with-threads     --with-stream     --with-stream_ssl_module     --with-http_slice_module     --with-mail     --with-mail_ssl_module     --with-file-aio     --with-http_v2_module &&     make && make install &&     rm -rf /tmp/nginx-1.25.3* &&     rm -rf /tmp/headers-more-nginx-module-0.34*:
0.282 Reading package lists...
0.298 E: You must put some 'deb-src' URIs in your sources.list
------
Dockerfile:27
--------------------
  26 |     # Recompilar Nginx con el módulo
  27 | >>> RUN cd /tmp && \
  28 | >>>     apt-get build-dep -y nginx && \
  29 | >>>     wget http://nginx.org/download/nginx-1.25.3.tar.gz && \
  30 | >>>     tar -xzvf nginx-1.25.3.tar.gz && \
  31 | >>>     cd nginx-1.25.3 && \
  32 | >>>     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34 \
  33 | >>>     --prefix=/etc/nginx \
  34 | >>>     --sbin-path=/usr/sbin/nginx \
  35 | >>>     --modules-path=/usr/lib/nginx/modules \
  36 | >>>     --conf-path=/etc/nginx/nginx.conf \
  37 | >>>     --error-log-path=/var/log/nginx/error.log \
  38 | >>>     --http-log-path=/var/log/nginx/access.log \
  39 | >>>     --pid-path=/var/run/nginx.pid \
  40 | >>>     --lock-path=/var/run/nginx.lock \
  41 | >>>     --http-client-body-temp-path=/var/cache/nginx/client_temp \
  42 | >>>     --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
  43 | >>>     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
  44 | >>>     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
  45 | >>>     --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
  46 | >>>     --user=www-data \
  47 | >>>     --group=www-data \
  48 | >>>     --with-http_ssl_module \
  49 | >>>     --with-http_realip_module \
  50 | >>>     --with-http_addition_module \
  51 | >>>     --with-http_sub_module \
  52 | >>>     --with-http_dav_module \
  53 | >>>     --with-http_flv_module \
  54 | >>>     --with-http_mp4_module \
  55 | >>>     --with-http_gunzip_module \
  56 | >>>     --with-http_gzip_static_module \
  57 | >>>     --with-http_random_index_module \
  58 | >>>     --with-http_secure_link_module \
  59 | >>>     --with-http_stub_status_module \
  60 | >>>     --with-http_auth_request_module \
  61 | >>>     --with-threads \
  62 | >>>     --with-stream \
  63 | >>>     --with-stream_ssl_module \
  64 | >>>     --with-http_slice_module \
  65 | >>>     --with-mail \
  66 | >>>     --with-mail_ssl_module \
  67 | >>>     --with-file-aio \
  68 | >>>     --with-http_v2_module && \
  69 | >>>     make && make install && \
  70 | >>>     rm -rf /tmp/nginx-1.25.3* && \
  71 | >>>     rm -rf /tmp/headers-more-nginx-module-0.34*
  72 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34     --prefix=/etc/nginx     --sbin-path=/usr/sbin/nginx     --modules-path=/usr/lib/nginx/modules     --conf-path=/etc/nginx/nginx.conf     --error-log-path=/var/log/nginx/error.log     --http-log-path=/var/log/nginx/access.log     --pid-path=/var/run/nginx.pid     --lock-path=/var/run/nginx.lock     --http-client-body-temp-path=/var/cache/nginx/client_temp     --http-proxy-temp-path=/var/cache/nginx/proxy_temp     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp     --http-scgi-temp-path=/var/cache/nginx/scgi_temp     --user=www-data     --group=www-data     --with-http_ssl_module     --with-http_realip_module     --with-http_addition_module     --with-http_sub_module     --with-http_dav_module     --with-http_flv_module     --with-http_mp4_module     --with-http_gunzip_module     --with-http_gzip_static_module     --with-http_random_index_module     --with-http_secure_link_module     --with-http_stub_status_module     --with-http_auth_request_module     --with-threads     --with-stream     --with-stream_ssl_module     --with-http_slice_module     --with-mail     --with-mail_ssl_module     --with-file-aio     --with-http_v2_module &&     make && make install &&     rm -rf /tmp/nginx-1.25.3* &&     rm -rf /tmp/headers-more-nginx-module-0.34*" did not complete successfully: exit code: 100
kaos@kaos-core-1:~/web$ najo Dockerfile
Command 'najo' not found, did you mean:
  command 'nano' from snap nano (7.2+pkg-4057)
  command 'nano' from deb nano (7.2-2ubuntu0.1)
See 'snap info <snapname>' for additional versions.
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 5.3s (8/17)                                                                                                                                                                   docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 3.37kB                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                      0.4s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [internal] load build context                                                                                                                                                                    0.0s
 => => transferring context: 740B                                                                                                                                                                    0.0s
 => [ 1/13] FROM docker.io/library/ubuntu:24.04@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                              0.0s
 => CACHED [ 2/13] RUN apt-get update &&     apt-get install -y --no-install-recommends     nginx     certbot     python3-certbot-nginx     curl     git     build-essential     libpcre3-dev     z  0.0s
 => CACHED [ 3/13] RUN cd /tmp &&     wget https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.34.tar.gz &&     tar -xzvf v0.34.tar.gz &&     rm v0.34.tar.gz                0.0s
 => ERROR [ 4/13] RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list &&     apt-get update &&     cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.  4.8s
------
 > [ 4/13] RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list &&     apt-get update &&     cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34     --prefix=/etc/nginx     --sbin-path=/usr/sbin/nginx     --modules-path=/usr/lib/nginx/modules     --conf-path=/etc/nginx/nginx.conf     --error-log-path=/var/log/nginx/error.log     --http-log-path=/var/log/nginx/access.log     --pid-path=/var/run/nginx.pid     --lock-path=/var/run/nginx.lock     --http-client-body-temp-path=/var/cache/nginx/client_temp     --http-proxy-temp-path=/var/cache/nginx/proxy_temp     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp     --http-scgi-temp-path=/var/cache/nginx/scgi_temp     --user=www-data     --group=www-data     --with-http_ssl_module     --with-http_realip_module     --with-http_addition_module     --with-http_sub_module     --with-http_dav_module     --with-http_flv_module     --with-http_mp4_module     --with-http_gunzip_module     --with-http_gzip_static_module     --with-http_random_index_module     --with-http_secure_link_module     --with-http_stub_status_module     --with-http_auth_request_module     --with-threads     --with-stream     --with-stream_ssl_module     --with-http_slice_module     --with-mail     --with-mail_ssl_module     --with-file-aio     --with-http_v2_module &&     make && make install &&     rm -rf /tmp/nginx-1.25.3* &&     rm -rf /tmp/headers-more-nginx-module-0.34*:
0.286 Get:1 http://security.ubuntu.com/ubuntu noble-security InRelease [126 kB]
0.288 Get:2 http://archive.ubuntu.com/ubuntu noble InRelease [256 kB]
0.457 Get:3 http://archive.ubuntu.com/ubuntu noble-updates InRelease [126 kB]
0.494 Get:4 http://archive.ubuntu.com/ubuntu noble-backports InRelease [126 kB]
0.524 Get:5 http://security.ubuntu.com/ubuntu noble-security/restricted amd64 Packages [1735 kB]
0.598 Get:6 http://archive.ubuntu.com/ubuntu noble/multiverse amd64 Packages [331 kB]
0.664 Get:7 http://archive.ubuntu.com/ubuntu noble/universe amd64 Packages [19.3 MB]
0.678 Get:8 http://security.ubuntu.com/ubuntu noble-security/main amd64 Packages [1237 kB]
0.717 Get:9 http://security.ubuntu.com/ubuntu noble-security/multiverse amd64 Packages [23.0 kB]
0.718 Get:10 http://security.ubuntu.com/ubuntu noble-security/universe amd64 Packages [1122 kB]
1.304 Get:11 http://archive.ubuntu.com/ubuntu noble/restricted amd64 Packages [117 kB]
1.306 Get:12 http://archive.ubuntu.com/ubuntu noble/main amd64 Packages [1808 kB]
1.335 Get:13 http://archive.ubuntu.com/ubuntu noble-updates/restricted amd64 Packages [1793 kB]
1.382 Get:14 http://archive.ubuntu.com/ubuntu noble-updates/main amd64 Packages [1564 kB]
1.423 Get:15 http://archive.ubuntu.com/ubuntu noble-updates/multiverse amd64 Packages [28.1 kB]
1.424 Get:16 http://archive.ubuntu.com/ubuntu noble-updates/universe amd64 Packages [1432 kB]
1.461 Get:17 http://archive.ubuntu.com/ubuntu noble-backports/universe amd64 Packages [31.8 kB]
1.462 Get:18 http://archive.ubuntu.com/ubuntu noble-backports/main amd64 Packages [48.0 kB]
2.659 Fetched 31.2 MB in 2s (12.8 MB/s)
2.659 Reading package lists...
3.663 Reading package lists...
4.663 E: You must put some 'deb-src' URIs in your sources.list
------
Dockerfile:27
--------------------
  26 |     # Recompilar Nginx con el módulo
  27 | >>> RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list && \
  28 | >>>     apt-get update && \
  29 | >>>     cd /tmp && \
  30 | >>>     apt-get build-dep -y nginx && \
  31 | >>>     wget http://nginx.org/download/nginx-1.25.3.tar.gz && \
  32 | >>>     tar -xzvf nginx-1.25.3.tar.gz && \
  33 | >>>     cd nginx-1.25.3 && \
  34 | >>>     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34 \
  35 | >>>     --prefix=/etc/nginx \
  36 | >>>     --sbin-path=/usr/sbin/nginx \
  37 | >>>     --modules-path=/usr/lib/nginx/modules \
  38 | >>>     --conf-path=/etc/nginx/nginx.conf \
  39 | >>>     --error-log-path=/var/log/nginx/error.log \
  40 | >>>     --http-log-path=/var/log/nginx/access.log \
  41 | >>>     --pid-path=/var/run/nginx.pid \
  42 | >>>     --lock-path=/var/run/nginx.lock \
  43 | >>>     --http-client-body-temp-path=/var/cache/nginx/client_temp \
  44 | >>>     --http-proxy-temp-path=/var/cache/nginx/proxy_temp \
  45 | >>>     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp \
  46 | >>>     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp \
  47 | >>>     --http-scgi-temp-path=/var/cache/nginx/scgi_temp \
  48 | >>>     --user=www-data \
  49 | >>>     --group=www-data \
  50 | >>>     --with-http_ssl_module \
  51 | >>>     --with-http_realip_module \
  52 | >>>     --with-http_addition_module \
  53 | >>>     --with-http_sub_module \
  54 | >>>     --with-http_dav_module \
  55 | >>>     --with-http_flv_module \
  56 | >>>     --with-http_mp4_module \
  57 | >>>     --with-http_gunzip_module \
  58 | >>>     --with-http_gzip_static_module \
  59 | >>>     --with-http_random_index_module \
  60 | >>>     --with-http_secure_link_module \
  61 | >>>     --with-http_stub_status_module \
  62 | >>>     --with-http_auth_request_module \
  63 | >>>     --with-threads \
  64 | >>>     --with-stream \
  65 | >>>     --with-stream_ssl_module \
  66 | >>>     --with-http_slice_module \
  67 | >>>     --with-mail \
  68 | >>>     --with-mail_ssl_module \
  69 | >>>     --with-file-aio \
  70 | >>>     --with-http_v2_module && \
  71 | >>>     make && make install && \
  72 | >>>     rm -rf /tmp/nginx-1.25.3* && \
  73 | >>>     rm -rf /tmp/headers-more-nginx-module-0.34*
  74 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list &&     apt-get update &&     cd /tmp &&     apt-get build-dep -y nginx &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=/tmp/headers-more-nginx-module-0.34     --prefix=/etc/nginx     --sbin-path=/usr/sbin/nginx     --modules-path=/usr/lib/nginx/modules     --conf-path=/etc/nginx/nginx.conf     --error-log-path=/var/log/nginx/error.log     --http-log-path=/var/log/nginx/access.log     --pid-path=/var/run/nginx.pid     --lock-path=/var/run/nginx.lock     --http-client-body-temp-path=/var/cache/nginx/client_temp     --http-proxy-temp-path=/var/cache/nginx/proxy_temp     --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp     --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp     --http-scgi-temp-path=/var/cache/nginx/scgi_temp     --user=www-data     --group=www-data     --with-http_ssl_module     --with-http_realip_module     --with-http_addition_module     --with-http_sub_module     --with-http_dav_module     --with-http_flv_module     --with-http_mp4_module     --with-http_gunzip_module     --with-http_gzip_static_module     --with-http_random_index_module     --with-http_secure_link_module     --with-http_stub_status_module     --with-http_auth_request_module     --with-threads     --with-stream     --with-stream_ssl_module     --with-http_slice_module     --with-mail     --with-mail_ssl_module     --with-file-aio     --with-http_v2_module &&     make && make install &&     rm -rf /tmp/nginx-1.25.3* &&     rm -rf /tmp/headers-more-nginx-module-0.34*" did not complete successfully: exit code: 100
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 92.3s (18/18) FINISHED                                                                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 3.89kB                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                      0.8s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [ 1/13] FROM docker.io/library/ubuntu:24.04@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                              0.0s
 => [internal] load build context                                                                                                                                                                    0.0s
 => => transferring context: 740B                                                                                                                                                                    0.0s
 => CACHED [ 2/13] RUN apt-get update &&     apt-get install -y --no-install-recommends     nginx     certbot     python3-certbot-nginx     curl     git     build-essential     libpcre3-dev     z  0.0s
 => CACHED [ 3/13] RUN cd /tmp &&     wget https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.34.tar.gz &&     tar -xzvf v0.34.tar.gz &&     rm v0.34.tar.gz                0.0s
 => [ 4/13] RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list &&     echo 'deb-src http://archive.ubuntu.com/ubuntu noble main restricted universe multiverse' >> /etc/apt/sources.list &&   86.9s
 => [ 5/13] RUN mkdir -p /var/www/html     && mkdir -p /var/log/nginx     && mkdir -p /etc/nginx/sites-available     && mkdir -p /etc/nginx/sites-enabled     && mkdir -p /etc/nginx/ssl     && cho  0.2s
 => [ 6/13] RUN rm -f /etc/nginx/sites-enabled/default                                                                                                                                               0.2s
 => [ 7/13] RUN rm -rf /etc/nginx/nginx.conf                                                                                                                                                         0.2s
 => [ 8/13] COPY ./web_config/nginx.conf /etc/nginx/nginx.conf                                                                                                                                       0.0s
 => [ 9/13] COPY ./kaos_cert/ /etc/nginx/ssl/                                                                                                                                                        0.0s
 => [10/13] COPY ./kaos_conf/ /etc/nginx/sites-available/                                                                                                                                            0.0s
 => [11/13] COPY ./sites/ /var/www/html/                                                                                                                                                             0.0s
 => [12/13] RUN chown -R www-data:www-data /etc/nginx /var/www/html                                                                                                                                  0.3s
 => [13/13] RUN chmod -R 644 /etc/nginx/nginx.conf                                                                                                                                                   0.2s
 => exporting to image                                                                                                                                                                               3.2s
 => => exporting layers                                                                                                                                                                              3.2s
 => => writing image sha256:f1bfcbf904a6a75cdcfc9bbf12ebb61ed62ff5f5fbfebd9f8e951ca9f89a94b6                                                                                                         0.0s
 => => naming to docker.io/library/ka0s-webs:test                                                                                                                                                    0.0s
kaos@kaos-core-1:~/web$ docker run -d --restart unless-stopped -p 443:443  --name ka0s-web-nginx   ka0s-webs:test
97afd31b100669fa35f1844b9dd12521c86082ff743b59cd70f1d92a0eb37ae1
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 2.2s (19/19) FINISHED                                                                                                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 4.07kB                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                      0.4s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [ 1/14] FROM docker.io/library/ubuntu:24.04@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                              0.0s
 => [internal] load build context                                                                                                                                                                    0.0s
 => => transferring context: 740B                                                                                                                                                                    0.0s
 => CACHED [ 2/14] RUN apt-get update &&     apt-get install -y --no-install-recommends     nginx     certbot     python3-certbot-nginx     curl     git     build-essential     libpcre3-dev     z  0.0s
 => CACHED [ 3/14] RUN cd /tmp &&     wget https://github.com/openresty/headers-more-nginx-module/archive/refs/tags/v0.34.tar.gz &&     tar -xzvf v0.34.tar.gz &&     rm v0.34.tar.gz                0.0s
 => CACHED [ 4/14] RUN sed -i 's/^# deb-src/deb-src/' /etc/apt/sources.list &&     echo 'deb-src http://archive.ubuntu.com/ubuntu noble main restricted universe multiverse' >> /etc/apt/sources.li  0.0s
 => [ 5/14] RUN echo "load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;" > /etc/nginx/modules-enabled/50-mod-http-headers-more.conf                                         0.2s
 => [ 6/14] RUN mkdir -p /var/www/html     && mkdir -p /var/log/nginx     && mkdir -p /etc/nginx/sites-available     && mkdir -p /etc/nginx/sites-enabled     && mkdir -p /etc/nginx/ssl     && cho  0.2s
 => [ 7/14] RUN rm -f /etc/nginx/sites-enabled/default                                                                                                                                               0.2s
 => [ 8/14] RUN rm -rf /etc/nginx/nginx.conf                                                                                                                                                         0.2s
 => [ 9/14] COPY ./web_config/nginx.conf /etc/nginx/nginx.conf                                                                                                                                       0.0s
 => [10/14] COPY ./kaos_cert/ /etc/nginx/ssl/                                                                                                                                                        0.0s
 => [11/14] COPY ./kaos_conf/ /etc/nginx/sites-available/                                                                                                                                            0.0s
 => [12/14] COPY ./sites/ /var/www/html/                                                                                                                                                             0.0s
 => [13/14] RUN chown -R www-data:www-data /etc/nginx /var/www/html                                                                                                                                  0.3s
 => [14/14] RUN chmod -R 644 /etc/nginx/nginx.conf                                                                                                                                                   0.3s
 => exporting to image                                                                                                                                                                               0.1s
 => => exporting layers                                                                                                                                                                              0.1s
 => => writing image sha256:1899b67a80289809798845b1d4f9936fb905cd9189f2282d6fd4bb846224e651                                                                                                         0.0s
 => => naming to docker.io/library/ka0s-webs:test                                                                                                                                                    0.0s
kaos@kaos-core-1:~/web$ docker run -d --restart unless-stopped -p 443:443  --name ka0s-web-nginx   ka0s-webs:test
docker: Error response from daemon: Conflict. The container name "/ka0s-web-nginx" is already in use by container "97afd31b100669fa35f1844b9dd12521c86082ff743b59cd70f1d92a0eb37ae1". You have to remove (or rename) that container to be able to reuse that name.

Run 'docker run --help' for more information
kaos@kaos-core-1:~/web$ docker run -d --restart unless-stopped -p 443:443  --name ka0s-web-nginx   ka0s-webs:test
04356d8dffd321a068db585198e9e937741fee6c12a22aee33c76ae412268b9f
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 37.8s (8/8) FINISHED                                                                                                                                                          docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 1.76kB                                                                                                                                                               0.0s
 => [internal] load metadata for docker.io/library/ubuntu:24.04                                                                                                                                      0.8s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => CACHED [1/5] FROM docker.io/library/ubuntu:24.04@sha256:440dcf6a5640b2ae5c77724e68787a906afb8ddee98bf86db94eea8528c2c076                                                                         0.0s
 => [2/5] RUN apt-get update && export DEBIAN_FRONTEND=noninteractive && ln -fs /usr/share/zoneinfo/Europe/Madrid /etc/localtime && apt-get install -y --no-install-recommends python3 pip bc libi  26.8s
 => [3/5] RUN mkdir actions-runner && cd actions-runner && useradd -m -s /bin/bash kaos && echo 'kaos:PASSWORD' | chpasswd && usermod -aG sudo kaos && echo 'kaos ALL=(ALL) NOPASSWD:ALL' >> /etc/s  8.8s
 => [4/5] WORKDIR /home/kaos                                                                                                                                                                         0.0s
 => ERROR [5/5] RUN apt-get update &&     apt-get install -y wget build-essential libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev &&     wget https://github.com/openresty/headers-more-nginx-mo  1.2s
------
 > [5/5] RUN apt-get update &&     apt-get install -y wget build-essential libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev &&     wget https://github.com/openresty/headers-more-nginx-module/archive/v0.33.tar.gz &&     tar -xzvf v0.33.tar.gz &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=../headers-more-nginx-module-0.33 &&     make modules &&     cp objs/ngx_http_headers_more_filter_module.so /etc/nginx/modules/ &&     echo 'load_module modules/ngx_http_headers_more_filter_module.so;' > /etc/nginx/conf.d/headers_more.conf:
0.189 Reading package lists...
1.173 E: Could not open lock file /var/lib/apt/lists/lock - open (13: Permission denied)
1.173 E: Unable to lock directory /var/lib/apt/lists/
------
Dockerfile:24
--------------------
  23 |     CMD ["bash"]
  24 | >>> RUN apt-get update && \
  25 | >>>     apt-get install -y wget build-essential libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev && \
  26 | >>>     wget https://github.com/openresty/headers-more-nginx-module/archive/v0.33.tar.gz && \
  27 | >>>     tar -xzvf v0.33.tar.gz && \
  28 | >>>     wget http://nginx.org/download/nginx-1.25.3.tar.gz && \
  29 | >>>     tar -xzvf nginx-1.25.3.tar.gz && \
  30 | >>>     cd nginx-1.25.3 && \
  31 | >>>     ./configure --with-compat --add-dynamic-module=../headers-more-nginx-module-0.33 && \
  32 | >>>     make modules && \
  33 | >>>     cp objs/ngx_http_headers_more_filter_module.so /etc/nginx/modules/ && \
  34 | >>>     echo 'load_module modules/ngx_http_headers_more_filter_module.so;' > /etc/nginx/conf.d/headers_more.conf
  35 |
--------------------
ERROR: failed to build: failed to solve: process "/bin/sh -c apt-get update &&     apt-get install -y wget build-essential libpcre3 libpcre3-dev zlib1g zlib1g-dev libssl-dev &&     wget https://github.com/openresty/headers-more-nginx-module/archive/v0.33.tar.gz &&     tar -xzvf v0.33.tar.gz &&     wget http://nginx.org/download/nginx-1.25.3.tar.gz &&     tar -xzvf nginx-1.25.3.tar.gz &&     cd nginx-1.25.3 &&     ./configure --with-compat --add-dynamic-module=../headers-more-nginx-module-0.33 &&     make modules &&     cp objs/ngx_http_headers_more_filter_module.so /etc/nginx/modules/ &&     echo 'load_module modules/ngx_http_headers_more_filter_module.so;' > /etc/nginx/conf.d/headers_more.conf" did not complete successfully: exit code: 100
kaos@kaos-core-1:~/web$ nano Dockerfile
kaos@kaos-core-1:~/web$ sudo docker build -t ka0s-webs:test .
[+] Building 7.2s (11/11) FINISHED                                                                                                                                                         docker:default
 => [internal] load build definition from Dockerfile                                                                                                                                                 0.0s
 => => transferring dockerfile: 532B                                                                                                                                                                 0.0s
 => [internal] load metadata for docker.io/library/nginx:1.25.3                                                                                                                                      1.5s
 => [internal] load .dockerignore                                                                                                                                                                    0.0s
 => => transferring context: 2B                                                                                                                                                                      0.0s
 => [1/6] FROM docker.io/library/nginx:1.25.3@sha256:c7a6ad68be85142c7fe1089e48faa1e7c7166a194caa9180ddea66345876b9d2                                                                                4.7s
 => => resolve docker.io/library/nginx:1.25.3@sha256:c7a6ad68be85142c7fe1089e48faa1e7c7166a194caa9180ddea66345876b9d2                                                                                0.0s
 => => sha256:b41c95c4080d503eac2e455a47280079c5905c6281a1a5ee8fe75b52a92b35a0 2.29kB / 2.29kB                                                                                                       0.0s
 => => sha256:504c1e01744e6253d30c6d328e736699ccb503efb2fd0fa9abf312ed9e269f5a 41.37MB / 41.37MB                                                                                                     1.8s
 => => sha256:c7a6ad68be85142c7fe1089e48faa1e7c7166a194caa9180ddea66345876b9d2 9.85kB / 9.85kB                                                                                                       0.0s
 => => sha256:247f7abff9f7097bbdab57df76fedd124d1e24a6ec4944fb5ef0ad128997ce05 7.02kB / 7.02kB                                                                                                       0.0s
 => => sha256:e1caac4eb9d2ec24aa3618e5992208321a92492aef5fef5eb9e470895f771c56 29.12MB / 29.12MB                                                                                                     2.1s
 => => sha256:a1330b43d726d24177d547648c93c5b8fc0204b929f895e428c153a62ca45a1e 629B / 629B                                                                                                           0.5s
 => => sha256:5e8995dba7152ca33817298eb9c454a8e95bddf717d978516034c2f53508405f 957B / 957B                                                                                                           0.7s
 => => sha256:d5181593591ea7cf6ae1559e5caf24944b685b94ef9d32addfd80db069c75d35 367B / 367B                                                                                                           0.9s
 => => sha256:74a4f808141d600caab8fa8745ba05c6fcb554953ae887be7de6df183bc3528a 1.21kB / 1.21kB                                                                                                       1.0s
 => => sha256:330fd09f430673a53d707428068c13fb0001fc784e89d505bbd968d1b81a1f7d 1.40kB / 1.40kB                                                                                                       1.2s
 => => extracting sha256:e1caac4eb9d2ec24aa3618e5992208321a92492aef5fef5eb9e470895f771c56                                                                                                            1.1s
 => => extracting sha256:504c1e01744e6253d30c6d328e736699ccb503efb2fd0fa9abf312ed9e269f5a                                                                                                            0.9s
 => => extracting sha256:a1330b43d726d24177d547648c93c5b8fc0204b929f895e428c153a62ca45a1e                                                                                                            0.0s
 => => extracting sha256:5e8995dba7152ca33817298eb9c454a8e95bddf717d978516034c2f53508405f                                                                                                            0.0s
 => => extracting sha256:d5181593591ea7cf6ae1559e5caf24944b685b94ef9d32addfd80db069c75d35                                                                                                            0.0s
 => => extracting sha256:74a4f808141d600caab8fa8745ba05c6fcb554953ae887be7de6df183bc3528a                                                                                                            0.0s
 => => extracting sha256:330fd09f430673a53d707428068c13fb0001fc784e89d505bbd968d1b81a1f7d                                                                                                            0.0s
 => [internal] load build context                                                                                                                                                                    0.0s
 => => transferring context: 740B                                                                                                                                                                    0.0s
 => [2/6] COPY ./web_config/nginx.conf /etc/nginx/nginx.conf                                                                                                                                         0.4s
 => [3/6] COPY ./kaos_cert/ /etc/nginx/ssl/                                                                                                                                                          0.0s
 => [4/6] COPY ./kaos_conf/ /etc/nginx/sites-available/                                                                                                                                              0.0s
 => [5/6] COPY ./sites/ /var/www/html/                                                                                                                                                               0.1s
 => [6/6] RUN chown -R www-data:www-data /etc/nginx /var/www/html     && chmod -R 644 /etc/nginx/nginx.conf     && chmod -R 644 /etc/nginx/ssl/     && chmod -R 644 /etc/nginx/sites-available/      0.3s
 => exporting to image                                                                                                                                                                               0.1s
 => => exporting layers                                                                                                                                                                              0.1s
 => => writing image sha256:9607257cf27845f4a2130b1d95a73a98f3870245e13022c0ae11770e5794466f                                                                                                         0.0s
 => => naming to docker.io/library/ka0s-webs:test                                                                                                                                                    0.0s
kaos@kaos-core-1:~/web$ docker run -d --restart unless-stopped -p 443:443  --name ka0s-web-nginx   ka0s-webs:test
8fad4efd16ce8af70aafc766e7bfe14b3b526a00e59df2c3c4ea18a94dacac9b
kaos@kaos-core-1:~/web$ docker ps
CONTAINER ID   IMAGE                        COMMAND                  CREATED          STATUS                         PORTS                                             NAMES
8fad4efd16ce   ka0s-webs:test               "/docker-entrypoint.…"   14 seconds ago   Restarting (1) 5 seconds ago                                                     ka0s-web-nginx
d0d64ae44f7f   grafana/grafana-oss:latest   "/run.sh sh -c 'cp /…"   11 days ago      Up 30 hours                    0.0.0.0:3000->3000/tcp, [::]:3000->3000/tcp       grafana
d6633c45de9b   portainer/agent:2.25.1       "./agent"                12 days ago      Up 2 hours                     0.0.0.0:9001->9001/tcp, [::]:9001->9001/tcp       portainer_agent
365df9e3192f   mongo:latest                 "docker-entrypoint.s…"   2 weeks ago      Up 30 hours                    0.0.0.0:27017->27017/tcp, [::]:27017->27017/tcp   kaos-mongo
kaos@kaos-core-1:~/web$ docker logs 8fad4efd16ce
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: Getting the checksum of /etc/nginx/conf.d/default.conf
10-listen-on-ipv6-by-default.sh: info: Enabled listen on IPv6 in /etc/nginx/conf.d/default.conf
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:47 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:48 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:48 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:49 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:50 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:52 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:44:55 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
/docker-entrypoint.sh: /docker-entrypoint.d/ is not empty, will attempt to perform configuration
/docker-entrypoint.sh: Looking for shell scripts in /docker-entrypoint.d/
/docker-entrypoint.sh: Launching /docker-entrypoint.d/10-listen-on-ipv6-by-default.sh
10-listen-on-ipv6-by-default.sh: info: IPv6 listen already enabled
/docker-entrypoint.sh: Sourcing /docker-entrypoint.d/15-local-resolvers.envsh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/20-envsubst-on-templates.sh
/docker-entrypoint.sh: Launching /docker-entrypoint.d/30-tune-worker-processes.sh
/docker-entrypoint.sh: Configuration complete; ready for start up
2025/07/08 11:45:02 [emerg] 1#1: unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7
nginx: [emerg] unknown directive "more_set_headers" in /etc/nginx/nginx.conf:7