Traceback (most recent call last):
  File "/home/runner/_work/_tool/Python/3.14.0/x64/bin/yamllint", line 7, in <module>
    sys.exit(run())
             ~~~^^
  File "/home/runner/_work/_tool/Python/3.14.0/x64/lib/python3.14/site-packages/yamllint/cli.py", line 197, in run
    conf = YamlLintConfig(file=args.config_file)
  File "/home/runner/_work/_tool/Python/3.14.0/x64/lib/python3.14/site-packages/yamllint/config.py", line 41, in __init__
    with open(file, mode='rb') as f:
         ~~~~^^^^^^^^^^^^^^^^^
FileNotFoundError: [Errno 2] No such file or directory: 'core/config/.yamllint.json'
yamllint 1.37.1
Finding: core/portal/portal/examples/entities.yaml
