total 164
drwxr-xr-x 2 root root  4096 mar 19 14:22 .
drwxrwxrwx 3 root root 12288 mar 19 14:22 ..
-rw-r--r-- 1 root root    70 mar 19 14:22 api_embeddings.body.txt
-rw-r--r-- 1 root root   130 mar 19 14:22 api_embeddings.headers.txt
-rw-r--r-- 1 root root   109 mar 19 14:22 api_embeddings.meta.txt
-rw-r--r-- 1 root root    40 mar 19 14:22 api_generate.body.txt
-rw-r--r-- 1 root root   130 mar 19 14:22 api_generate.headers.txt
-rw-r--r-- 1 root root   116 mar 19 14:22 api_generate.meta.txt
-rw-r--r-- 1 root root   458 mar 19 14:22 endpoints.yaml
-rw-r--r-- 1 root root    17 mar 19 14:22 get_root.body.txt
-rw-r--r-- 1 root root   117 mar 19 14:22 get_root.headers.txt
-rw-r--r-- 1 root root    42 mar 19 14:22 get_root.meta.txt
-rw-r--r-- 1 root root   265 mar 19 14:22 kubectl_version.txt
-rw-r--r-- 1 root root     0 mar 19 14:22 ls.txt
-rw-r--r-- 1 root root  2422 mar 19 14:22 pod_describe.txt
-rw-r--r-- 1 root root   876 mar 19 14:22 pod_env.txt
-rw-r--r-- 1 root root 29382 mar 19 14:22 pod_logs_tail.txt
-rw-r--r-- 1 root root   333 mar 19 14:22 pod_ps.txt
-rw-r--r-- 1 root root    45 mar 19 14:22 pods_images.txt
-rw-r--r-- 1 root root   237 mar 19 14:22 pods_wide.txt
-rw-r--r-- 1 root root   258 mar 19 14:22 port_forward.log
-rw-r--r-- 1 root root   431 mar 19 14:22 run.log
-rw-r--r-- 1 root root   262 mar 19 14:22 summary.txt
-rw-r--r-- 1 root root   800 mar 19 14:22 svc.yaml
-rw-r--r-- 1 root root   103 mar 19 14:22 v1_chat_completions.body.txt
-rw-r--r-- 1 root root   116 mar 19 14:22 v1_chat_completions.headers.txt
-rw-r--r-- 1 root root   153 mar 19 14:22 v1_chat_completions.meta.txt
-rw-r--r-- 1 root root   133 mar 19 14:22 v1_embeddings.body.txt
-rw-r--r-- 1 root root   116 mar 19 14:22 v1_embeddings.headers.txt
-rw-r--r-- 1 root root   107 mar 19 14:22 v1_embeddings.meta.txt
-rw-r--r-- 1 root root   111 mar 19 14:22 v1_models.body.txt
-rw-r--r-- 1 root root   109 mar 19 14:22 v1_models.headers.txt
-rw-r--r-- 1 root root    51 mar 19 14:22 v1_models.meta.txt
