input {
  mongodb {
    uri => 'mongodb://Admin:Password@192.168.1.35:27017/inspector?authSource=admin'
    placeholder_db_dir => '/opt/logstash-mongodb'
    placeholder_db_name => 'col_json.db'
    collection => 'col_json'
    batch_size => 500
    tags => ["col_json"]
  }

  mongodb {
    uri => 'mongodb://Admin:Password@192.168.1.35:27017/inspector?authSource=admin'
    placeholder_db_dir => '/opt/logstash-mongodb/'
    placeholder_db_name => 'col_log.db'
    collection => 'col_log'
    batch_size => 500
    tags => ["col_log"]
  }
}

filter {
  mutate {
    remove_field => ["_id"]
  }

  if "col_json" in [tags] {
    mutate {
      add_field => { "collection" => "col_json" }
    }
  }

  if "col_log" in [tags] {
    mutate {
      add_field => { "collection" => "col_log" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.2:9200"]
    index => "%{collection}" # Campo para diferenciar índices
    ssl => false
  }
}