input {
  mongodb {
    uri => 'mongodb://Admin:Password@192.168.1.35:27017/inspector?authSource=admin'
    placeholder_db_dir => '/opt/logstash-mongodb'
    placeholder_db_name => 'logstash_sqlite.db'
    collection => 'col_json'
    batch_size => 500
  }
}

output {
  elasticsearch {
    hosts => ["http://172.20.0.2:9200"]
    index => "mongo_data"
    ssl => false
  }
}

filter {
  mutate {
    remove_field => ["_id"]
  }
}
