Starting JSON Check for: core/config/finops/config/webs.json
❌ Syntax Error detected by JSONLint
node:fs:448
    return binding.readFileUtf8(path, stringToFlags(options.flag));
                   ^

Error: ENOENT: no such file or directory, open 'core/config/finops/config/webs.json'
    at Object.readFileSync (node:fs:448:20)
    at main (/home/runner/_work/_tool/node/20.20.0/x64/lib/node_modules/jsonlint/lib/cli.js:135:23)
    at Object.<anonymous> (/home/runner/_work/_tool/node/20.20.0/x64/lib/node_modules/jsonlint/lib/cli.js:179:1)
    at Module._compile (node:internal/modules/cjs/loader:1521:14)
    at Module._extensions..js (node:internal/modules/cjs/loader:1623:10)
    at Module.load (node:internal/modules/cjs/loader:1266:32)
    at Module._load (node:internal/modules/cjs/loader:1091:12)
    at Function.executeUserEntryPoint [as runMain] (node:internal/modules/run_main:164:12)
    at node:internal/main/run_main_module:28:49 {
  errno: -2,
  code: 'ENOENT',
  syscall: 'open',
  path: 'core/config/finops/config/webs.json'
}

Node.js v20.20.0
