audit/deploy/deployment-report-soc-21865204093.md
audit/deploy/deployment-report-soc-21865417864.md
audit/deploy/deployment-report-soc-21865661886.md
audit/deploy/deployment-report-soc-21865821568.md
audit/inspector/21865676499.json
audit/inspector/21865676499.log
audit/inspector/21865735969.json
audit/inspector/21865735969.log
audit/inspector/21865737020.json
audit/inspector/21865737020.log
audit/inspector/21865738013.json
audit/inspector/21865738013.log
audit/inspector/21865739028.json
audit/inspector/21865739028.log
audit/inspector/21865740162.json
audit/inspector/21865740162.log
audit/inspector/21865741305.json
audit/inspector/21865741305.log
audit/inspector/21865742597.json
audit/inspector/21865742597.log
audit/inspector/21865743832.json
audit/inspector/21865743832.log
audit/inspector/21865745249.json
audit/inspector/21865745249.log
audit/inspector/21865746645.json
audit/inspector/21865746645.log
audit/inspector/21865749319.json
audit/inspector/21865749319.log
audit/inspector/21865750816.json
audit/inspector/21865750816.log
audit/inspector/21865752383.json
audit/inspector/21865752383.log
audit/inspector/21865754111.json
audit/inspector/21865754111.log
audit/inspector/21865755668.json
audit/inspector/21865755668.log
audit/inspector/21865757406.json
audit/inspector/21865757406.log
audit/inspector/21865759139.json
audit/inspector/21865759139.log
audit/inspector/21865761496.json
audit/inspector/21865761496.log
audit/inspector/21865763315.json
audit/inspector/21865763315.log
audit/inspector/21865765013.json
audit/inspector/21865765013.log
audit/inspector/21865767316.json
audit/inspector/21865767316.log
audit/inspector/21865769957.json
audit/inspector/21865769957.log
audit/inspector/21865771744.json
audit/inspector/21865771744.log
audit/inspector/21865774490.json
audit/inspector/21865774490.log
audit/inspector/21865776621.json
audit/inspector/21865776621.log
audit/inspector/21865778121.json
audit/inspector/21865778121.log
audit/inspector/21865780625.json
audit/inspector/21865780625.log
audit/inspector/21865785621.json
audit/inspector/21865785621.log
audit/inspector/21865787572.json
audit/inspector/21865787572.log
audit/inspector/21865792637.json
audit/inspector/21865792637.log
audit/inspector/21865796744.json
audit/inspector/21865796744.log
audit/inspector/21865801551.json
audit/inspector/21865801551.log
audit/inspector/21865806425.json
audit/inspector/21865806425.log
audit/inspector/21865811387.json
audit/inspector/21865811387.log
audit/inspector/21865826247.json
audit/inspector/21865826247.log
audit/inspector/21865831013.json
audit/inspector/21865831013.log
audit/inspector/21865836153.json
audit/inspector/21865836153.log
audit/inspector/21865840570.json
audit/inspector/21865840570.log
audit/inspector/21865843705.json
audit/inspector/21865843705.log
audit/inspector/21865850586.json
audit/inspector/21865850586.log
audit/inspector/21865856075.json
audit/inspector/21865856075.log
audit/inspector/21865859452.json
audit/inspector/21865859452.log
audit/inspector/21865862839.json
audit/inspector/21865862839.log
audit/inspector/21865865423.json
audit/inspector/21865865423.log
audit/inspector/21865871037.json
audit/inspector/21865871037.log
audit/inspector/21865958935.json
audit/inspector/21865958935.log
audit/kube/cluster-dashboard-20260210-124614.html
audit/kube/cluster-report-20260210-124614.md
audit/kube/failed_pods.json
audit/mongodb/21867396078.json
core/b2b/core-services/soc/01-security-job.yaml
core/b2b/core-services/soc/03-indexer.yaml
core/b2b/core-services/soc/04-manager.yaml
core/b2b/core-services/soc/05-dashboard.yaml
core/b2b/core-services/soc/06-agent-config.yaml
core/b2b/core-services/soc/06-agent-daemonset.yaml
core/b2b/core-services/soc/07-agent-daemonset.yaml
core/b2b/core-services/soc/kustomization.yaml
core/b2b/core-services/soc/namespace.yaml
core/b2b/core-services/soc/wazuh-indexer-pv.yaml
core/b2b/core-services/soc/wazuh-indexer-pvc.yaml
core/b2b/core-services/soc/wazuh-manager-pv.yaml
core/b2b/core-services/soc/wazuh-manager-pvc.yaml
core/docs/ka0s_operative_model/Alcance_Servicio_Operaciones_IaaS_CaaS.md
core/docs/ka0s_operative_model/Catalogo_Servicios_Operaciones_Plataforma.md
core/docs/ka0s_operative_model/Catalogo_Servicios_Operaciones_v1_5_Final_para_Firma.md
core/docs/ka0s_operative_model/Marco_Base_Servicios_Operaciones.md
core/docs/ka0s_operative_model/itop_change_categories_v1_5.md
core/docs/ka0s_operative_model/itop_change_states_v1_5.md
core/docs/ka0s_operative_model/itop_incident_categories_v1_5.md
core/docs/ka0s_operative_model/itop_incident_states_v1_5.md
core/docs/ka0s_operative_model/itop_service_requests_catalog_v1_5.md
