total 184
drwxr-xr-x 2 root root  4096 mar 19 14:32 .
drwxrwxrwx 5 root root 12288 mar 19 14:32 ..
-rw-r--r-- 1 root root 15146 mar 19 14:32 api_embeddings.body.txt
-rw-r--r-- 1 root root   131 mar 19 14:32 api_embeddings.headers.txt
-rw-r--r-- 1 root root   109 mar 19 14:32 api_embeddings.meta.txt
-rw-r--r-- 1 root root   562 mar 19 14:32 api_generate.body.txt
-rw-r--r-- 1 root root   124 mar 19 14:32 api_generate.headers.txt
-rw-r--r-- 1 root root   116 mar 19 14:32 api_generate.meta.txt
-rw-r--r-- 1 root root   458 mar 19 14:32 endpoints.yaml
-rw-r--r-- 1 root root    17 mar 19 14:32 get_root.body.txt
-rw-r--r-- 1 root root   117 mar 19 14:32 get_root.headers.txt
-rw-r--r-- 1 root root    42 mar 19 14:32 get_root.meta.txt
-rw-r--r-- 1 root root   265 mar 19 14:32 kubectl_version.txt
-rw-r--r-- 1 root root     0 mar 19 14:32 ls.txt
-rw-r--r-- 1 root root  2422 mar 19 14:32 pod_describe.txt
-rw-r--r-- 1 root root   876 mar 19 14:32 pod_env.txt
-rw-r--r-- 1 root root 30622 mar 19 14:32 pod_logs_tail.txt
-rw-r--r-- 1 root root   559 mar 19 14:32 pod_ps.txt
-rw-r--r-- 1 root root    45 mar 19 14:32 pods_images.txt
-rw-r--r-- 1 root root   237 mar 19 14:32 pods_wide.txt
-rw-r--r-- 1 root root   258 mar 19 14:32 port_forward.log
-rw-r--r-- 1 root root   431 mar 19 14:32 run.log
-rw-r--r-- 1 root root   262 mar 19 14:32 summary.txt
-rw-r--r-- 1 root root   800 mar 19 14:32 svc.yaml
-rw-r--r-- 1 root root   288 mar 19 14:32 v1_chat_completions.body.txt
-rw-r--r-- 1 root root   109 mar 19 14:32 v1_chat_completions.headers.txt
-rw-r--r-- 1 root root   153 mar 19 14:32 v1_chat_completions.meta.txt
-rw-r--r-- 1 root root  9648 mar 19 14:32 v1_embeddings.body.txt
-rw-r--r-- 1 root root   116 mar 19 14:32 v1_embeddings.headers.txt
-rw-r--r-- 1 root root   107 mar 19 14:32 v1_embeddings.meta.txt
-rw-r--r-- 1 root root   282 mar 19 14:32 v1_models.body.txt
-rw-r--r-- 1 root root   109 mar 19 14:32 v1_models.headers.txt
-rw-r--r-- 1 root root    51 mar 19 14:32 v1_models.meta.txt
